<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mrl.server</groupId>
        <artifactId>mrl-server</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.mrl.server.normal</groupId>
    <artifactId>mrl-server-normal</artifactId>
    <version>1.0</version>
    <name>mrl-server-normal</name>
    <description>微服务提供者</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
