# luc

./: README.md
mrl-cloud/mrl-auth/: pom.xml
mrl-cloud/mrl-auth/src/main/java/com/mrl/auth/: MrlAuthApplication.java
mrl-cloud/mrl-auth/src/main/java/com/mrl/auth/config/: AuthConfigure.java  AuthResourceServerConfigure.java  AuthServerConfigure.java  AuthWebSecurityConfigure.java
mrl-cloud/mrl-auth/src/main/java/com/mrl/auth/controller/: SecurityController.java
mrl-cloud/mrl-auth/src/main/java/com/mrl/auth/filter/: ValidateCodeFilter.java
mrl-cloud/mrl-auth/src/main/java/com/mrl/auth/handle/: GlobalExceptionHandler.java
mrl-cloud/mrl-auth/src/main/java/com/mrl/auth/manager/: UserManager.java
mrl-cloud/mrl-auth/src/main/java/com/mrl/auth/mapper/: MenuMapper.java  UserMapper.java
mrl-cloud/mrl-auth/src/main/java/com/mrl/auth/properties/: AuthProperties.java  ClientsProperties.java  ValidateCodeProperties.java
mrl-cloud/mrl-auth/src/main/java/com/mrl/auth/service/: AuthUserDetailService.java  ValidateCodeService.java
mrl-cloud/mrl-auth/src/main/java/com/mrl/auth/translator/: AuthWebResponseExceptionTranslator.java
mrl-cloud/mrl-auth/src/main/resources/: application.yml  auth.properties
mrl-cloud/mrl-common/: pom.xml
mrl-cloud/mrl-common/src/main/java/com/mrl/common/annotation/: AuthCloudApplication.java  EnableAuthExceptionHandler.java  EnableLettuceRedis.java  EnableOAuth2FeignClient.java  EnableServerProtect.java
mrl-cloud/mrl-common/src/main/java/com/mrl/common/config/: AuthExceptionConfigure.java  LettuceRedisConfigure.java  OAuth2FeignConfigure.java  ServerProtectConfigure.java
mrl-cloud/mrl-common/src/main/java/com/mrl/common/entry/: AuthUser.java  BasePojo.java  CResponse.java  Constant.java  QueryRequest.java  RegexpConstant.java  ServerConstant.java
mrl-cloud/mrl-common/src/main/java/com/mrl/common/entry/system/: DnMenu.java  DnUser.java  DnUserRole.java
mrl-cloud/mrl-common/src/main/java/com/mrl/common/exception/: BaseException.java  ValidateCodeException.java
mrl-cloud/mrl-common/src/main/java/com/mrl/common/handle/: AuthAccessDeniedHandler.java  AuthExceptionEntryPoint.java  BaseExceptionHandler.java
mrl-cloud/mrl-common/src/main/java/com/mrl/common/interceptor/: ServerProtectInterceptor.java
mrl-cloud/mrl-common/src/main/java/com/mrl/common/selector/: CloudApplicationSelector.java
mrl-cloud/mrl-common/src/main/java/com/mrl/common/service/: RedisService.java
mrl-cloud/mrl-common/src/main/java/com/mrl/common/utils/: DateUtil.java  ResponseUtil.java
mrl-cloud/mrl-common/src/main/java/com/mrl/common/validator/: MobileValidator.java
mrl-cloud/mrl-gateway/: pom.xml
mrl-cloud/mrl-gateway/src/main/java/com/mrl/gateway/: MrlGatewayApplication.java
mrl-cloud/mrl-gateway/src/main/java/com/mrl/gateway/config/: GatewayCorsConfigure.java  GatewaySecurityConfigure.java
mrl-cloud/mrl-gateway/src/main/java/com/mrl/gateway/fallback/: GatewayBlockFallbackProvider.java
mrl-cloud/mrl-gateway/src/main/java/com/mrl/gateway/filter/: GatewayErrorFilter.java  GatewayRequestFilter.java  GatewaySentinelFilter.java
mrl-cloud/mrl-gateway/src/main/java/com/mrl/gateway/properties/: GatewayProperties.java
mrl-cloud/mrl-gateway/src/main/resources/: application.yml  gateway.properties
mrl-cloud/mrl-register/: pom.xml
mrl-cloud/mrl-register/src/main/java/com/mrl/register/: MrlRegisterApplication.java
mrl-cloud/mrl-register/src/main/java/com/mrl/register/config/: RegisterSecurityConfigure.java
mrl-cloud/mrl-register/src/main/resources/: application.yml
mrl-monitor/: pom.xml
mrl-monitor/mrl-monitor-admin/: pom.xml
mrl-monitor/mrl-monitor-admin/src/main/java/com/mrl/monitor/admin/: MrlMonitorAdminApplication.java
mrl-monitor/mrl-monitor-admin/src/main/java/com/mrl/monitor/admin/config/: WebSecurityConfigure.java
mrl-monitor/mrl-monitor-admin/src/main/resources/: application.yml
mrl-server/: LambdaQueryWrapper.txt  pom.xml
mrl-server/mrl-server-normal/: pom.xml
mrl-server/mrl-server-normal/src/main/java/com/mrl/server/normal/: MrlServerNormalApplication.java
mrl-server/mrl-server-normal/src/main/java/com/mrl/server/normal/Controller/: FeignController.java
mrl-server/mrl-server-normal/src/main/java/com/mrl/server/normal/config/: NormalResourceServerConfigure.java
mrl-server/mrl-server-normal/src/main/java/com/mrl/server/normal/handle/: GlobalExceptionHandler.java
mrl-server/mrl-server-normal/src/main/java/com/mrl/server/normal/service/: IFeignService.java
mrl-server/mrl-server-normal/src/main/java/com/mrl/server/normal/service/fallback/: FeignServiceFallback.java
mrl-server/mrl-server-normal/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
mrl-server/mrl-server-system/: pom.xml
mrl-server/mrl-server-system/src/main/java/com/mrl/server/system/: MrlServerSystemApplication.java
mrl-server/mrl-server-system/src/main/java/com/mrl/server/system/config/: P6spySqlFormatConfigure.java  SystemResourceServerConfigure.java  WebConfigure.java
mrl-server/mrl-server-system/src/main/java/com/mrl/server/system/controller/: SystemController.java  UserController.java
mrl-server/mrl-server-system/src/main/java/com/mrl/server/system/handle/: GlobalExceptionHandler.java
mrl-server/mrl-server-system/src/main/java/com/mrl/server/system/mapper/: UserMapper.java  UserRoleMapper.java
mrl-server/mrl-server-system/src/main/java/com/mrl/server/system/properties/: ServerSystemProperties.java  SwaggerProperties.java
mrl-server/mrl-server-system/src/main/java/com/mrl/server/system/service/: UserRoleService.java  UserService.java
mrl-server/mrl-server-system/src/main/java/com/mrl/server/system/service/impl/: UserRoleServiceImpl.java  (+1 more)
mrl-server/mrl-server-system/src/main/java/com/mrl/server/system/vo/: UserRoleVo.java
mrl-server/mrl-server-system/src/main/resources/: ValidationMessages.properties  application.yml  banner.txt  bootstrap.yml  logback-spring.xml  server-system.properties  spy.properties
mrl-server/mrl-server-system/src/main/resources/mapper/system/: UserMapper.xml  UserRoleMapper.xml
(+3 files in other folders)
