<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>com.mrl</groupId>
        <artifactId>mrl-cloud</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.mrl.register</groupId>
    <artifactId>mrl-register</artifactId>
    <version>1.0</version>
    <name>mrl-register</name>
    <description>服务注册中心</description>

    <properties>
        <SBA-client.version>2.2.4</SBA-client.version>
    </properties>

    <dependencies>
        <!--eureka服务注册中心依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <!--spring security 用来保护注册中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>

        <!--SBA客户端依赖-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${SBA-client.version}</version>
        </dependency>

    </dependencies>

    <!--需要打包-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
