<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mrl-cloud</artifactId>
        <groupId>com.mrl</groupId>
        <version>1.0</version>
        <relativePath>../mrl-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mrl.monitor</groupId>
    <artifactId>mrl-monitor</artifactId>
    <version>1.0</version>
    <name>mrl-monitor</name>
    <description>SBA监控模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>mrl-monitor-admin</module>
    </modules>
</project>